\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cvičení 9. 10.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Řešení}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cvičení 16. 10.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání první části}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Řešení první části}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadání druhé části}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}První pokus o řešení druhé části}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Druhý pokus o řešení druhé části}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Výsledek druhé části}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cvičení 29. 10.}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonický oscilátor}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kvadratický oscilátor}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dvoujámový potenciál}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energetické hladiny v závislosti na $\hbar $.}}{13}{figure.1}}
\newlabel{graph_E_hbar}{{1}{13}{Energetické hladiny v závislosti na $\hbar $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konvergence stavů $E_0, E_2, E_4$ v okolí $\hbar =0$.}}{13}{figure.2}}
\newlabel{graph_hbar_conv}{{2}{13}{Konvergence stavů $E_0, E_2, E_4$ v okolí $\hbar =0$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cvičení 18. 12.}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadání}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Řešení}{14}{subsection.4.2}}
