\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cvičení 20. 11.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{1}{subsection.1.1}}
\newlabel{implicitni-qE}{{1}{1}{Zadání}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Řešení pro $E>0$}{1}{subsection.1.2}}
\newlabel{}{{1.2}{2}{Řešení pro $E>0$}{subsection.1.2}{}}
\newlabel{}{{1.2}{2}{Řešení pro $E>0$}{subsection.1.2}{}}
\newlabel{}{{1.2}{3}{Řešení pro $E>0$}{subsection.1.2}{}}
\newlabel{}{{1.2}{3}{Řešení pro $E>0$}{subsection.1.2}{}}
\newlabel{}{{1.2}{4}{Řešení pro $E>0$}{subsection.1.2}{}}
\newlabel{}{{1.2}{4}{Řešení pro $E>0$}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Řešení pro $E<0$}{4}{subsection.1.3}}
\newlabel{maticova-AB}{{2}{4}{Řešení pro $E<0$}{equation.1.2}{}}
\newlabel{}{{1.3}{5}{Řešení pro $E<0$}{equation.1.2}{}}
\newlabel{}{{1.3}{5}{Řešení pro $E<0$}{equation.1.2}{}}
